.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    /* semi-transparent white */
    display: none;
    /* Hide by default */
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Ensure it's above other content */
}


.login-container {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
}

.login-form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

.img1 {
    margin: 4px 4px;
}

br body {
    font-family: Verdana;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

br div {
    width: 100%;
    max-width: 1000px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h2 {
    color: #333;
    text-align: center;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #45a049;
}

.input-section {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

.input-section label {
    /* width: calc(32% - 28px); */
    margin-bottom: 5px;
    box-sizing: border-box;
    display: block;
    font-weight: bold;
}

.input-section input {
    /* width: calc(32% - 28px); */
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 10px;
}

.input-section input[type="button"] {
    width: 100%;
    padding: 10px;
    align-self: center;
}

.display-section {
    margin-top: 20px;
    overflow-x: auto;
}

.input-section input {
    width: calc(45% - 28px);
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 10px;
}